<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greetings</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   
</head>
<body>
    <div id="root"> Will change</div>

    <script type="text/babel">
    let rootNode = ReactDOM.createRoot(document.getElementById("root"));


    let FrontEndGreetingsProps =  (props) => {
        
              return (
            <div>
                <h1> Hello {props.name}! </h1>
            </div>
        );
    }


    rootNode.render(<FrontEndGreetingsProps  name="Jane"/>);


    </script>




</body>
</html>
